{
  "name": "@neotales/ssh",
  "version": "0.0.0-alpha.0",
  "description": "SSH2 primitives, clients, servers, SFTP, and SCP",
  "license": "MIT",
  "exports": {
    ".": "./mod.ts",
    "./primitives": "./primitives.ts"
  }
}
